@import "/universal.css";
@keyframes comein
    {
    0%
    {background: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
    border-radius: 0px 0% 0% 0px/0px 50% 50% 0px;
    height: 100vh;
    width: 75%;
    z-index: 2;};
    100%
    {background: white;
    border-radius: 0px 65% 65% 0px/0px 50% 50% 0px;
    height: 100vh;
    width: 75%;
    z-index: 2;};
    }
.comein2{
    animation: comein 3s;
    background: white;
    border-radius: 0px 65% 65% 0px/0px 50% 50% 0px;
    background: white;
    height: 100vh;
    width: 75%;
    animation: comein 3s;
    z-index: 2;
}
.comein1{
    border-radius: 0px 65% 65% 0px/0px 50% 50% 0px;
    background: white;
    height: 1vh;
    width: 75%;
    display: none;
    z-index: 1;
}
.comein{
    border-radius: 0px 65% 65% 0px/0px 50% 50% 0px;
    background: white;
    height: 1vh;
    width: 75%;
    display: none;
    z-index: 0;
}
body{
    background:rgba(16, 98, 206, 0.507);
}
title{
    color: aquamarine;
    font-size: large;
}
.box{
    width:30em ;
    border: 3em;
    box-shadow: 1cm;
}
.wel{
    color: darkgray;
}
.link{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    font-size: 2em;
    color: rgba(24, 55, 208, 0.292);
}
.bgimg{
    height: calc(max-content);
    width: calc(max-content/1.5);
    left: -30%;
    top: 50%;
}
.instructions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width:15em){
    .instructions{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
.instructions>a:hover{
    text-decoration: solid;
}